clc; clear; close all;

%% ========================================================================
%  CONFIGURAÇÕES GERAIS
%  ========================================================================
conf.k = 16;          
conf.delta = 0.15;    
conf.velocities = ones(10, 1); 

conf.Symbol_Duration = 1e-3; % Ex: 1 ms para transmitir 1 símbolo (ou pacote base)

% mu = service rate | rho = system load | lambda = arrival rate
% Eq. 4 - Timely Updates over an Erasure Channel
avg_service_time = conf.k / (1 - conf.delta);
avg_service_time_sec = avg_service_time * conf.Symbol_Duration;

mu_eff = 1 / avg_service_time_sec; 

conf.rho_total_vec = 0.1:0.25:3; 
conf.lambda_total_vec = conf.rho_total_vec * mu_eff; 

conf.N_updates = 100;   
conf.N_MC = 5000; % Reduzi levemente para teste rápido, aumente se necessário

user_scenarios = [1 2 3]; 

%% ========================================================================
%  2. Simulation
%  ========================================================================

for i = 1:length(user_scenarios)
    n_u = user_scenarios(i);
    conf.num_users = n_u;

    if length(conf.velocities) < n_u
        conf.velocities = ones(n_u, 1); 
    end
    current_velocities = conf.velocities(1:n_u);
    
    fprintf('Processing N=%d users...\n', n_u);
   
    % Roda a simulação Monte Carlo (necessita funções atualizadas anteriormente)
    [AEoL_NP_Sim, AEoL_P_Sim, AEoL_Sys_NP, AEoL_Sys_P] = sim_mc_multi_erasure(conf);
    
    % ---------------------------------------------------------------------
    % CÁLCULO TEÓRICO (Escalado pelo tempo de símbolo)
    % ---------------------------------------------------------------------
    aeol_theory_np = zeros(size(conf.lambda_total_vec));
    aeol_theory_p  = zeros(size(conf.lambda_total_vec));
    
    for j = 1:length(conf.lambda_total_vec)
        lambda_val = conf.lambda_total_vec(j); 
        
        % Converte lambda para (1/slot) para usar fórmulas discretas
        lambda_per_slot = lambda_val * conf.Symbol_Duration;
        
        % --- NP Theory (Slots) ---
        num = lambda_per_slot * conf.k * (conf.k + conf.delta);
        denom = 2 * (1 - conf.delta) * (lambda_per_slot * conf.k + 1 - conf.delta);
        val_np_slots = (1/lambda_per_slot) + (conf.k/(1-conf.delta)) + (num/denom);
        aeol_theory_np(j) = val_np_slots * conf.Symbol_Duration;
        
        % --- P Theory (Slots) ---
        term_base = (exp(lambda_per_slot) - conf.delta) / (1 - conf.delta);
        val_p_slots = (1/lambda_per_slot) * (term_base ^ conf.k);
        aeol_theory_p(j) = val_p_slots * conf.Symbol_Duration;
    end

    %% ====================================================================
    %  GERAÇÃO DA FIGURA COMBINADA
    %  ===================================================================
    fig_name = sprintf('Combined Results (NP vs P) - %d Users', n_u);
    figure('Name', fig_name, 'Color', 'w', 'Position', [100 100 1100 700]);
    hold on; grid on; box on;
    set(gca, 'FontSize', 12, 'LineWidth', 1.2);
    
    user_colors = lines(n_u);
    theo_color = [0.5 0.5 0.5]; % Cinza para teoria
    
    % --- 1. Plotar Curvas Teóricas (Fundo) ---
    % NP Teórico: Cinza Contínuo
    h_theo_np = plot(conf.lambda_total_vec, aeol_theory_np, ...
        'LineStyle', '-', 'Color', 'k', 'LineWidth', 1.5, ...
        'DisplayName', 'Theory (NP)');
    % P Teórico: Cinza Tracejado
    h_theo_p = plot(conf.lambda_total_vec, aeol_theory_p, ...
        'LineStyle', '--', 'Color', 'k', 'LineWidth', 1.5, ...
        'DisplayName', 'Theory (P)');

    % --- 2. Plotar Curvas dos Usuários (Meio) ---
    % NP: Linha contínua colorida | P: Linha pontilhada colorida
    for u = 1:n_u
        col_u = user_colors(u, :);
        % User NP
        plot(conf.lambda_total_vec, AEoL_NP_Sim(u, :), ...
            'LineStyle', '-', 'Color', col_u, 'LineWidth', 1.25, ...
            'HandleVisibility', 'off'); % Oculta do legend para não poluir
        % User P
        plot(conf.lambda_total_vec, AEoL_P_Sim(u, :), ...
            'LineStyle', ':', 'Color', col_u, 'LineWidth', 1.25, ...
            'HandleVisibility', 'off'); 
    end
    % Dummy plots para a legenda dos usuários (mostra apenas estilo, sem cor específica)
    plot(NaN,NaN,'-k', 'LineWidth', 1, 'DisplayName', 'Indiv. Users (NP)');
    plot(NaN,NaN,':k', 'LineWidth', 1.5, 'DisplayName', 'Indiv. Users (P)');

    % --- 3. Plotar Curvas do SISTEMA (Destaque) ---
    % System NP: Preto Contínuo com Quadrados
    h_sys_np = plot(conf.lambda_total_vec, AEoL_Sys_NP, ...
        'LineStyle', '-', 'Marker', 's', 'Color', 'r', 'LineWidth', 2, ...
        'MarkerFaceColor', 'k', 'MarkerSize', 7, ...
        'DisplayName', 'SYSTEM (NP)');

    % System P: Azul Tracejado com Diamantes
    h_sys_p = plot(conf.lambda_total_vec, AEoL_Sys_P, ...
        'LineStyle', '--', 'Marker', 'd', 'Color', 'b', 'LineWidth', 2, ...
        'MarkerFaceColor', 'b', 'MarkerSize', 7, ...
        'DisplayName', 'SYSTEM (P)');

    % --- Formatação Final ---
    xlabel('Total Arrival Rate (\lambda_{tot})', 'FontWeight', 'bold');
    ylabel('Average AoI (s)', 'FontWeight', 'bold');
    title(sprintf('Cenário: %d Usuários (Objeto Compartilhado) | k=%d, \\delta=%.1f', ...
                  n_u, conf.k, conf.delta));
    
    % Legenda organizada
    legend('Location', 'bestoutside', 'NumColumns', 1, 'FontSize', 11);
    
    % Define limite Y começando do zero
    yl = ylim;
    ylim([0 yl(2)]);
    
    drawnow;
end